<html>
    <head>
        <style>
            .maths {
                background-color: cadetblue;
                position: fixed;
                top: 0;
                right: 40px;
                height: 50px;
                border: 2px solid red;  
            }
            h1 {
                position: sticky;
                top: 30px;
                bottom: 0;
                border: 3px dashed blue;
                height: 40px;
                width: 100px;
            }
            #english {
                position: static;
                background-color: coral;
                width: 70px;
                height: 80px;
            }
            #parent {
                position: relative;
                border: 5px solid green;
                background-color: goldenrod;
                height: 100px;
                width: 150px;

            }
            #child {
                position: absolute;
                background-color: darkkhaki;
                width: 60px;
                left: 40px;
                  }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br>
         <p class="maths">Maths has various applications in medicine, archeology, etc.</p>
        <h1>URDU</h1>
        <p id="english">English is a language known worldwide.</p>
        <div id="parent">
            applying relative position.
            <div id="child">applying absolute property.</div>
        </div>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br>
</html>