<html>
    <head>
        <style>
            input[type="password"] {
                background-color: rgb(0, 255, 42);
            
            }
            input[type="text"] {
                color:rgb(236, 103, 20);
                background-color: blue;
            }
            ul > li {
                color:rgb(64, 34, 92);
                font-weight:bold;
            }
            h1 + p {
                text-decoration: overline underline;
            }
            ol > li:nth-child(3) {
                text-transform: uppercase;
            }
            div:not(#star) {
                font-size: 20px;
            }
           h3::first-letter {
            text-shadow: 2px 3px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
           }
           h4:hover {
            font-style: italic;
           }

        </style>
    </head>
    <body>
        <label>text</label><br>
        <input type="text"><br>
        <label>password</label><br>
        <input type="password">
        <div id="star">
            <h1>SELECTORS</h1>
            <p>Space has no gravity. It is vacuum. Earth and our solar system exists in space. It has many galaxies, stars and blackholes.</p>
            <p>Our slar system contains the Sun and 8 planets with only Earth supporting life.</p>
            </div>
            <div class="galaxy">
            <h3>Types of Galaxies:</h3>
            <ul>
                <li>Spiral galaxies</li>
                <li>Elliptcal galaxies</li>
                <li>Irregualar galaxies</li>
            </ul>
            <h4>Spiral galaxies:</h4>
            <ol>
                <li>Milkyway</li>
                <li>Messier 96</li>
                <li>Whirlpool</li>
            </ol>
        </div>
        
    </body>
</html>