<html>
    <head>
        <style>
            #one {
                text-transform: capitalize;
                text-decoration: line-through;
                font-size: 30px;
            }
            #two {
                text-transform: lowercase;
                text-decoration: overline;
            }
            #three {
                text-transform: uppercase;
                text-decoration: underline;
            }
            #four {
                text-transform: none;
                text-decoration: underline overline;
            }
        </style>
    </head>
    <body>
        <p id="one">this is text transform</p>
        <p id="two">this is text transform</p>
        <p id="three">this is text transform</p>
        <p id="four">this is text transform</p>
    </body>
</html>