<html>
    <head>
        <style>
            #work {
                background-color: crimson;
                position: fixed;
                bottom: 2px;
                left: 100px;
                width: 100px;
                height: 150px;
                font-size: large;
            }
            .code {
                color: darkblue;
                position: sticky;
                top: 20px;
                bottom: 30px;
                right: 0;
                width: 100px;
                height: 150px;
                border: 2px solid rgb(183, 10, 39);
            }
            .red {
                position: relative;
                height: 200px;
                width: 200px;
                left: 200px;
                background-color: brown;
            
            }
            .pink {
                position: absolute;
                top: 30px;
                height: 150px;
                width: 100px;
                left: 20px;
                background-color: greenyellow;
            
            }
            


        </style>
    </head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br>
    <div id="work">
        We are applying fixed position.
    </div>
    <div class="code">
        We are applying sticky position property.
    </div>
    <div class="red">
        we are learing positioning.
        <div class="pink">we will apply absolute position property to the child element.</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br>
</body>
</html>
