<html>
    <head>
        <style>
        input[type="text"] 
        { background-color: red;
        }
        input[type="email"]
        { border: 2px solid blueviolet;
        }
        ul > li {
            font-size: 20px;
            color: rgb(255, 170, 0);
            font-style: italic; 
        }
        ol > li {
            color: aqua;
            box-shadow: 2px 2px 3px green;
        }
         h1:hover { text-decoration: line-through;
            size: 100px;
            font-family: 'Courier New', Courier, monospace;
         }
            p:hover { text-shadow: 2px 2px blue;

            }

            
    
         

        
        </style>
    </head>
    <body>
    <label>name</label><br>
    <input type="text"><br>
    <label>id</label><br>
    <input type="email"><br>
    <p>coding is fun. We are applying hover property.</p>
    <h1>Lists:</h1>
    <ul>
        <li>english</li>
        <li>maths</li>
        <li>science</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
    </ol>
</body>
</html>