<html>
    <head>
        <style>
            h1 {
                background-color: burlywood;
                color: blueviolet;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 50px 40px 30px 20px;
                border: 5px solid yellow;
                margin: 0;
            }
            h2,h3 {
                color: darkblue;
                font-style: italic;
                 font-size: 30px;
                 border: 4px dashed black;
                 padding-left: 40px;
                 padding-top: 40px;
                 margin-right:30px;
            }
            #h4 {
               border-top: 10px dotted teal;
               text-decoration: line-through;
               
            }
            p {
                border-bottom: 10px solid red ;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>BOX MODEL</h1>
        <h2>CODING</h2>
        <h3>BORDER</h3>
        <h4 id="h4">STYLING</h4>
        <p>Box model is used to add border to any element. It is widely used in CSS to enhace the look of our web page.</p>
    </body>
</html>